#   _           _ _ __  __      _       
#  /_\  _ ___ _(_) |  \/  |__ _| |_____ 
# / _ \| ' \ V / | | |\/| / _` | / / -_)
#/_/ \_\_||_\_/|_|_|_|  |_\__,_|_\_\___|
#
# Anvil for C, revision 0
# https://github.com/Rexxt/anvil-make
# 20/01/2025
# by Mizu
# Adapted from work by Stéfane Paris, https://stefane.paris.free.fr

# --------------------------------
# PROJECT DATA:
# Fill out information about the project below.
# --------------------------------

# Example: "GNU Compiler Collection"
PROJECT_TITLE = ...
# Example: gcc
PROJECT_ID = ...

# Example: "GNU Project, Richard Stallman"
PROJECT_AUTHORS = ...

# Example: 1986-10-30
PROJECT_CREATION = YYYY-MM-DD
