#   _           _ _ __  __      _       
#  /_\  _ ___ _(_) |  \/  |__ _| |_____ 
# / _ \| ' \ V / | | |\/| / _` | / / -_)
#/_/ \_\_||_\_/|_|_|_|  |_\__,_|_\_\___|
#
# Anvil for C, revision 0
# https://github.com/Rexxt/anvil-make
# 20/01/2025
# by Mizu
# Adapted from work by Stéfane Paris, https://stefane.paris.free.fr

# Project Data:
# Fill out information about the project below.

# Example: "Gir - Git command wrapper"
PROJECT_TITLE = ...
# Example: gir
PROJECT_ID = ...
PROJECT_AUTHORS = ...